# VideoClub

This App have login with cookie control. After login or register you can manage films (CRUD) and upload image to every created film.
Backend: PHP
Frontend: AngularJS with bootstrap
Connection: Ajax
BD: mySQL
BDConnection: PDO